# G-n-ration-d-un-projet-Maven-Simple-

./: pom.xml
src/main/java/dev/: App.java
